public type EventType "CURRENT"|"EXPIRED"|"ALL"|"RESET"|"TIMER";
public type JoinType "JOIN"|"LEFTOUTERJOIN"|"RIGHTOUTERJOIN"|"FULLOUTERJOIN";
public string OUTPUT = "OUTPUT";
public string ASCENDING = "ascending";
public string DESCENDING = "descending";
public EventType RESET = "RESET";
public EventType EXPIRED = "EXPIRED";
public string DEFAULT = "DEFAULT";
public EventType CURRENT = "CURRENT";
public EventType TIMER = "TIMER";
public string DELIMITER = ".";
public string DELIMITER_REGEX = "\\.";
public JoinType INNER_JOIN = "JOIN";
public JoinType LEFT_OUTER_JOIN = "LEFTOUTERJOIN";
public JoinType RIGHT_OUTER_JOIN = "RIGHTOUTERJOIN";
public JoinType FULL_OUTER_JOIN = "FULLOUTERJOIN";